PORT = 5000
MONGO_URL =mongodb+srv://Krishnadevtr:Krishnadev@e-commerce.q5ief.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
UPSTASH_REDIS_URL = rediss://default:AW_3AAIjcDE1MDFlZDM2ZGZjMGI0MjBlYjhmMTg2Y2NlNmI2OGJiOXAxMA@moved-hermit-28663.upstash.io:6379
ACCESS_TOKEN_SECRET = AccesssToken
REFRESH_TOKEN_SECRET = RefreshToken
CLOUDINARY_API_SECRET = YUZAVcgigfP7rnYmCLoIW5e8hm4
CLOUDINARY_API_KEY = 915435985737335
CLOUDINARY_API_URL = cloudinary://915435985737335:YUZAVcgigfP7rnYmCLoIW5e8hm4@dtehnk4gh
CLOUDINARY_NAME = dtehnk4gh


STRIPE_SECRET_KEY =sk_test_51Qam0hGC8M01pIVEhwlZEH9aME3unxYeHhRN5MUSBWA6wRgcCn7c2m5IDisgpx1WMPMgrdJWRZbEngKrxjEqdYmv00GM5vUvNy
STRIPE_PUBLISHER_KEY=pk_test_51Qam0hGC8M01pIVEv2kTvKJwZv0dZZg1rcfIwBHRPb6lDz4LOxKZaTIwU2hA38RWHUmql3yhESXuMY28laQHt87500mjZhp7jf

CLIENT_URL = http://localhost:5173